<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Error</title>
</head>
<body>
<pre>TypeError: Converting circular structure to JSON<br> &nbsp; &nbsp;at JSON.stringify (&lt;anonymous&gt;)<br> &nbsp; &nbsp;at stringify (/home/home/work/devconnector/node_modules/express/lib/response.js:1119:12)<br> &nbsp; &nbsp;at ServerResponse.json (/home/home/work/devconnector/node_modules/express/lib/response.js:260:14)<br> &nbsp; &nbsp;at router.get (/home/home/work/devconnector/routes/api/posts.js:18:11)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/home/home/work/devconnector/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at next (/home/home/work/devconnector/node_modules/express/lib/router/route.js:137:13)<br> &nbsp; &nbsp;at Route.dispatch (/home/home/work/devconnector/node_modules/express/lib/router/route.js:112:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/home/home/work/devconnector/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at /home/home/work/devconnector/node_modules/express/lib/router/index.js:281:22<br> &nbsp; &nbsp;at Function.process_params (/home/home/work/devconnector/node_modules/express/lib/router/index.js:335:12)<br> &nbsp; &nbsp;at next (/home/home/work/devconnector/node_modules/express/lib/router/index.js:275:10)<br> &nbsp; &nbsp;at Function.handle (/home/home/work/devconnector/node_modules/express/lib/router/index.js:174:3)<br> &nbsp; &nbsp;at router (/home/home/work/devconnector/node_modules/express/lib/router/index.js:47:12)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/home/home/work/devconnector/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at trim_prefix (/home/home/work/devconnector/node_modules/express/lib/router/index.js:317:13)<br> &nbsp; &nbsp;at /home/home/work/devconnector/node_modules/express/lib/router/index.js:284:7</pre>
</body>
</html>
